# LojiteksWeb

./: LojiteksWeb.sln
Entity/: LojiteksEntity.csproj
LojiteksApi/: LojiteksApi.csproj  LojiteksApi.http  Program.cs  appsettings.json  web.config
LojiteksApi/Controllers/: AuthController.cs  BaslikController.cs  BoxController.cs  CihazController.cs  FirmaController.cs  KullaniciController.cs  MusteriController.cs
LojiteksApi/Models/: BaslikDetailModel.cs  BaslikModel.cs  BoxDetailModel.cs  BoxModel.cs  CihazModel.cs  EpcModel.cs  KullaniciModel.cs  MusteriModel.cs  ResponseMessage.cs  ResponseResultMessage.cs  ResponseResultMessages.cs
LojiteksApi/Properties/: launchSettings.json
LojiteksDataAccess/: LojiteksDataAccess.csproj
LojiteksWeb/: LojiteksWeb.csproj  Program.cs
LojiteksWeb/Controllers/: AccountController.cs  BoxController.cs  CihazController.cs  FindController.cs  FirmaController.cs  HomeController.cs  KullaniciController.cs  LicenceController.cs  MusteriController.cs  ProfileController.cs  RaporController.cs
LojiteksWeb/Dapper/DapperClass/: DataService.cs
LojiteksWeb/Dapper/DapperModel/: CountModel.cs  CustomerOrderCountModel.cs  LicenceModel.cs  MonthlyDataModel.cs
LojiteksWeb/Dapper/DapperRepository/: CountRepository.cs  ExampleRepository.cs  LicenceRepository.cs  MonthlyDataRepository.cs
LojiteksWeb/Entities/Dtos/: KullaniciDto.cs  MusteriDto.cs  RaporDto.cs
LojiteksWeb/Extensions/: Const.cs  EnumHelper.cs  Linq.cs  LoggedInUserExtensions.cs  String.cs
LojiteksWeb/Models/: EmailConfirmedModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  MailSettings.cs
LojiteksWeb/Properties/: launchSettings.json
LojiteksWeb/Views/: _ViewImports.cshtml
LojiteksWeb/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml
LojiteksWeb/Views/Box/: Details.cshtml  Index.cshtml
LojiteksWeb/Views/Cihaz/: Create.cshtml  Edit.cshtml  Index.cshtml
LojiteksWeb/Views/Firma/: Create.cshtml  Edit.cshtml  Index.cshtml
LojiteksWeb/Views/Home/: Index.cshtml  NotFound.cshtml
LojiteksWeb/Views/Kullanici/: Create.cshtml  Edit.cshtml  Index.cshtml
LojiteksWeb/Views/Licence/: Create.cshtml  Edit.cshtml  Index.cshtml
LojiteksWeb/Views/Musteri/: Create.cshtml  Edit.cshtml  Index.cshtml
LojiteksWeb/Views/Profile/: Index.cshtml
LojiteksWeb/Views/Rapor/: Detail.cshtml  Index.cshtml
LojiteksWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LojiteksWeb/wwwroot/assets/css/: style.bundle.css
LojiteksWeb/wwwroot/css/: amonsis.css  dropdown.css  login-slider.css  login.css  main.css
LojiteksWeb/wwwroot/js/: site.js  vendor.min.js
LojiteksWeb2/: LojiteksWeb.csproj  LojiteksWeb.sln  Program.cs  Skote.csproj  Skote.sln  app.css  appsettings.json  bootstrap.css  gulpfile.js  (+4 more)
(+186 files in other folders)
